<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head id="grad1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet">
    <h1>Loan Prediction Machine Learning Model</h1>
    <meta charset="utf-8">
    <title>Loan Prediction Machine Learning Model</title>
    <style type="text/css">
      #grad1 {
  height: 100%;
  background-image: linear-gradient(blue, violet);
}
    </style>
  </head>
  <body id="grad1">

{%block content%}

<form  action="/result" method="POST">
<div id="grad1" class="column">

<b>Loan Amount:</b>
<input type="text" name="Loan amount" style="margin-top:20px"required>
<p>&nbsp</p>

<b>Term:</b> <select name="Term" style="margin-top:30px" required>
  <option value="Short Term">Short Term</option>
  <option value="Long Term">Long Term</option>
</select>
<p>&nbsp</p>

<b>Home Ownership:</b>
  <select name="Home Ownership"  style="margin-top:30px"required>
<option value="Home Mortgage">Home Mortgage</option>
<option value="Rent">Rent</option>
<option value="Own Home">Own Home</option>
<option value="Have Mortgage">Have Mortgage</option>
</select>
<p>&nbsp</p>

<b>Debt to income ratio:</b>
<input type="text" name="Dti" style="margin-top:20px"required>
<p>&nbsp</p>

<b>Interest rate:</b>
<input type="text" name="Interest_rate" style="margin-top:20px"required>
<p>&nbsp</p>

<b>Installment:</b>
<input type="text" name="Installment" style="margin-top:20px"required>
<p>&nbsp</p>

</div>
<button type="submit" class="btn btn-primary" id="predict">Predict</button>
</form>

{%endblock%}
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>